{
  "name": "test_it_back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js ",
    "server": "nodemon ./src/index.js",
    "server:debug": "nodemon --inspect ./src/index.js",
    "lint": "eslint \"**/*.js\""
  },
  "repository": "git@github.com:VitaliiKalinbet/test_it_backend.git",
  "author": "Viktor Bulvarenko <silken.ua@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "await-to-js": "^2.1.1",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.2",
    "bcrypt-promise": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "global": "^4.3.2",
    "jsonwebtoken": "^8.4.0",
    "jwt-simple": "^0.5.5",
    "mongoose": "^5.3.14",
    "mongoose-unique-validator": "^2.0.2",
    "mongoose-validator": "^2.1.0",
    "nodemailer": "^4.7.0",
    "parse-error": "^0.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^10.9.0",
    "yarn": "^1.12.3"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-node": ">=5.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "mongoose-morgan": "^1.0.8",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.7",
    "prettier": "^1.15.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
